<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
       .col-md-1{
        border-right: 1px solid black;
        padding: 20px;
        color: #fff;
        font-size: 12px;
       } 
       .col-md-3{
        background-color: #AAA;
        height: 385px;
       } 
       .col-md-4{
        background-color: #CCC;
        height: 385px;
        } 
       .col-md-5{
        background-color: #BBB;
        height: 385px;
       } 
       .col-md-12{
        color: #fff;
        font-size: 20px;
        padding: 20px;
        text-align: center;
       } 
  </style>
</head>
<body>

<div class="jumbotron text-center"  style="background-color: #ADD8E6;margin: 0px;">
  <h1>Header</h1>
</div>
<div class="row"  style="background-color: #2F4F4F;">
    <div class="col-md-1 col-sm-1"> Menu 1</div>
    <div class="col-md-1 col-sm-1"> Menu 2</div>
    <div class="col-md-1 col-sm-1"> Menu 3</div>
</div>
  <div class="row">
    <div class="col-md-3 col-sm-6">
      <h3>Column 1</h3>
    </div>
    <div class="col-md-5 col-sm-6">
      <h3>Column 2</h3>
    </div>
    <div class="col-md-4 col-sm-12">
      <h3>Column 3</h3>        
    </div>
  </div>
  <div class="row"  style="background-color: #2F4F4F;">
    <div class="col-md-12"> Footer</div>
</div>
</body>
</html>